KALITATEAREN ESTIMAZIOA:

---------------------------------------------

Ebaluazio ez-zintzoa

Correctly Classified Instances        1043               86.9167 %
Incorrectly Classified Instances       157               13.0833 %
Kappa statistic                          0.738 
Mean absolute error                      0.1285
Root mean squared error                  0.3375
Relative absolute error                 25.6984 %
Root relative squared error             67.5128 %
Total Number of Instances             1200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,897    0,159    0,853      0,897    0,875      0,739    0,947     0,947     neg
                 0,841    0,103    0,887      0,841    0,863      0,739    0,947     0,948     pos
Weighted Avg.    0,869    0,132    0,870      0,869    0,869      0,739    0,947     0,948     

=== Confusion Matrix ===

   a   b   <-- classified as
 547  63 |   a = neg
  94 496 |   b = pos


---------------------------------------------

Hold-Out

Correctly Classified Instances         335               93.0556 %
Incorrectly Classified Instances        25                6.9444 %
Kappa statistic                          0.8608
Mean absolute error                      0.0744
Root mean squared error                  0.259 
Relative absolute error                 14.8829 %
Root relative squared error             51.827  %
Total Number of Instances              360     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,947    0,087    0,922      0,947    0,934      0,861    0,976     0,978     neg
                 0,913    0,053    0,940      0,913    0,927      0,861    0,976     0,975     pos
Weighted Avg.    0,931    0,071    0,931      0,931    0,931      0,861    0,976     0,977     

=== Confusion Matrix ===

   a   b   <-- classified as
 177  10 |   a = neg
  15 158 |   b = pos


---------------------------------------------

10-fold cross-validation

Correctly Classified Instances         973               81.0833 %
Incorrectly Classified Instances       227               18.9167 %
Kappa statistic                          0.6213
Mean absolute error                      0.19  
Root mean squared error                  0.4146
Relative absolute error                 38.0025 %
Root relative squared error             82.9236 %
Total Number of Instances             1200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,833    0,212    0,803      0,833    0,817      0,622    0,893     0,890     neg
                 0,788    0,167    0,820      0,788    0,804      0,622    0,893     0,895     pos
Weighted Avg.    0,811    0,190    0,811      0,811    0,811      0,622    0,893     0,892     

=== Confusion Matrix ===

   a   b   <-- classified as
 508 102 |   a = neg
 125 465 |   b = pos

