=== METADATOS DE ATRIBUTOS ===
Total atributos originales: 1202
Atributos seleccionados: 1100
Formato: índice_original|nombre_atributo
76|bad
992|worst
946|wasted
818|stupid
945|waste
895|true
1133|perfectly
111|boring
1175|subtle
633|perfect
464|lame
74|awful
650|plot
537|mess
703|ridiculous
486|life
615|others
1112|memorable
1028|brilliant
1075|excellent
113|both
1072|era
635|performances
106|bland
226|dull
738|script
357|guess
830|supposed
656|poorly
1059|deserves
77|badly
991|worse
275|fails
1199|wonderful
354|great
1176|superb
1005|yet
851|terrible
518|many
1180|tale
1128|oscar
446|joke
1184|terrific
652|pointless
912|unfunny
592|obvious
582|none
1047|complex
38|also
390|history
96|best
1139|powerful
552|most
1138|portrayal
1149|realistic
634|performance
1130|overall
620|own
1158|similar
279|family
526|maybe
1080|flaws
1167|solid
69|attempt
270|extremely
1063|dramatic
911|unfortunately
990|world
1147|rare
1094|hilarious
1177|surprisingly
1125|normal
787|sometimes
525|may
1085|frank
1038|change
815|strong
123|bunch
253|especially
1032|cameron
44|american
352|got
586|nothing
1132|pain
303|finds
1066|effective
885|tom
1198|whom
1157|share
739|seagal
300|final
690|reason
772|simple
1194|unlike
1137|political
1188|tony
514|makes
648|please
1152|remains
1134|period
655|poor
1057|delivers
39|although
322|friends
892|tries
1135|personal
1122|natural
204|didn
308|flat
447|jokes
43|america
1131|pace
995|wouldn
383|here
1042|cinematography
516|man
581|no
936|visual
834|t
890|town
929|very
1155|sees
859|then
1093|highly
1107|light
750|sequel
1165|society
227|dumb
1150|reality
372|have
554|mother
428|involves
379|heart
546|minutes
748|seen
1089|greatest
723|save
55|anyway
1069|emotions
682|quite
788|somewhat
1074|events
18|action
662|predictable
809|still
284|father
942|war
200|despite
1117|moving
91|begins
1043|class
1119|murphy
503|looks
1097|intelligent
770|side
42|amazing
1026|believable
839|talent
1187|today
1039|charming
969|why
1052|created
242|emotional
80|batman
214|does
694|relationship
476|least
85|become
828|supporting
766|should
98|between
606|only
996|write
1054|culture
202|dialogue
866|thinking
341|give
1178|sweet
685|re
876|throughout
210|director
105|blame
343|gives
218|don
288|feel
1091|hanks
443|job
411|if
837|takes
827|superior
507|love
1015|animation
223|drama
1070|enjoyable
962|whether
1142|private
248|entertaining
495|lives
589|nowhere
57|apparently
769|shows
206|different
1118|mulan
821|subplot
1060|details
1123|nature
1056|definitely
40|always
1195|view
800|spice
1193|unique
1191|truman
666|pretty
1182|teacher
216|dog
621|parents
639|picture
865|think
230|each
1106|lies
329|gags
1040|chemistry
661|power
651|point
567|name
1174|strange
1114|minor
618|out
1111|master
964|while
149|cheap
1077|famous
289|feeling
1053|critics
1013|age
598|often
660|potential
298|filmmakers
948|watching
1008|young
1041|choice
629|pathetic
719|sadly
872|thought
989|works
944|wasn
849|ten
388|himself
1098|issues
545|minute
1108|lucas
269|explain
371|hate
366|happens
365|happened
367|happy
305|fire
364|happen
363|hand
361|had
369|harry
362|half
306|first
368|hard
370|has
328|future
346|god
307|five
337|giant
336|getting
338|girl
320|french
339|girlfriend
309|flick
342|given
319|free
340|girls
321|friend
335|gets
334|get
327|further
330|game
323|from
326|funny
325|fun
324|full
331|general
332|genre
318|four
344|giving
345|go
313|for
358|gun
356|group
359|guy
360|guys
312|following
311|follow
310|focus
314|forced
355|ground
347|godzilla
348|goes
317|found
315|form
349|going
350|gone
351|good
316|former
353|government
333|george
1201|younger
373|haven
463|lack
465|large
462|knows
467|late
461|known
466|last
468|later
475|leads
472|laughs
473|lead
471|laughing
469|latest
470|laugh
460|know
459|king
458|kind
448|jones
449|julie
445|john
457|killer
444|joe
450|just
451|keep
452|kevin
453|kid
456|killed
455|kill
454|kids
474|leading
477|leave
374|having
498|local
499|long
497|ll
501|looked
496|living
500|look
502|looking
478|leaves
508|m
509|mad
506|lots
504|lost
505|lot
494|live
493|little
492|list
481|left
482|legend
480|lee
491|lines
479|leaving
483|less
484|let
485|level
487|like
490|line
489|likely
488|liked
442|jim
441|jerry
440|jennifer
396|horrible
397|horror
395|hope
399|hours
394|home
398|hour
400|house
439|jason
404|human
405|humans
403|huge
401|how
402|however
393|hollywood
392|hold
391|hit
377|hear
378|heard
376|head
389|his
375|he
380|hell
381|help
382|her
384|hero
387|him
386|high
385|herself
406|humor
407|husband
408|i
430|is
431|island
429|involving
424|interested
427|involved
432|isn
433|it
434|its
435|itself
438|james
437|jackson
436|jack
425|interesting
423|interest
409|idea
413|important
414|impossible
412|immediately
422|instead
410|ideas
415|impressive
416|in
417|include
418|including
421|inside
420|indeed
419|incredibly
426|into
233|easily
304|fine
102|bill
103|bit
101|biggest
107|blood
100|big
104|black
108|bob
97|better
114|boy
115|break
112|boss
109|body
110|book
99|beyond
95|ben
117|brings
82|be
83|beautiful
81|battle
86|becomes
79|basically
84|because
87|been
94|believe
92|behind
93|being
90|beginning
88|before
89|begin
116|bring
118|brother
75|back
139|cast
140|catch
138|case
142|certain
137|carter
141|central
143|certainly
135|care
147|charm
148|chase
146|characters
144|chance
145|character
136|career
134|car
119|brothers
122|budget
124|business
121|bruce
126|by
120|brought
125|but
127|c
133|can
131|came
132|camera
130|called
128|cage
129|call
78|based
73|away
151|children
21|actress
22|actual
20|actors
24|add
19|actor
23|actually
25|after
16|act
29|ago
30|alien
28|agent
26|again
27|against
17|acting
15|across
32|all
4|'-'
5|'--'
3|'*'
7|10
2|'&nbsp'
6|1
8|2
14|absolutely
12|about
13|above
11|able
9|3
10|a
31|aliens
33|allen
72|audience
61|are
62|aren
60|appears
64|art
59|appearance
63|around
65|as
56|apart
70|attempts
71|attention
68|attack
66|aspect
67|at
58|appear
54|anything
34|almost
37|already
41|am
36|along
46|an
35|alone
45|among
47|and
53|anyone
51|answer
52|any
50|another
48|animated
49|annoying
150|child
152|chris
302|find
250|entire
251|entirely
249|entertainment
254|etc
247|enough
252|escape
255|even
245|ends
259|everyone
260|everything
258|every
256|eventually
257|ever
246|enjoy
244|ending
262|exactly
232|earth
511|main
231|early
235|eddie
229|e
234|easy
236|effect
243|end
240|elements
241|else
239|either
237|effects
238|effort
261|evil
263|example
225|due
290|feels
291|felt
287|features
293|few
286|feature
292|female
294|fight
283|fast
299|films
301|finally
297|film
295|figure
296|filled
285|favorite
282|far
264|except
267|expected
268|experience
266|expect
272|eyes
265|exciting
271|eye
273|face
281|fans
278|familiar
280|fan
277|falls
274|fact
276|fall
228|during
224|drug
153|christopher
172|considering
173|cool
171|computer
175|could
170|completely
174|cop
176|couldn
168|company
180|create
181|credit
179|crap
177|couple
178|course
169|complete
167|coming
183|crew
156|city
157|classic
155|cinematic
159|clever
154|cinema
158|clear
160|close
166|comic
164|comedy
165|comes
163|come
161|club
162|college
182|credits
184|crime
222|dr
208|directed
209|direction
207|difficult
212|disney
205|die
211|disaster
213|do
201|development
220|doubt
221|down
219|done
215|doesn
217|doing
203|did
199|deep
185|cruise
188|dark
189|daughter
187|d
191|day
186|cut
190|david
192|days
198|decides
196|death
197|decent
195|deal
193|de
194|dead
510|made
601|old
512|major
930|video
931|viewer
928|version
933|villain
927|vegas
932|viewers
934|violence
925|various
939|want
940|wanted
938|wait
935|violent
937|voice
926|ve
924|van
943|was
913|until
914|up
910|understand
916|urban
909|under
915|upon
917|us
923|usually
921|using
922|usual
920|uses
918|use
919|used
941|wants
947|watch
907|u
971|wild
972|will
970|wife
974|williams
968|whose
973|william
975|willis
966|who
979|without
980|woman
978|within
976|wish
977|with
967|whole
965|white
949|water
952|we
953|weak
951|ways
955|went
950|way
954|well
956|were
963|which
960|when
961|where
959|whatever
957|west
958|what
908|ultimately
906|typical
982|won
854|the
855|theater
853|that
857|them
852|than
856|their
858|themselves
848|tells
863|thing
864|things
862|they
860|there
861|these
850|tension
847|telling
868|third
833|suspense
835|take
832|surprise
838|taking
831|sure
836|taken
840|talented
846|tell
844|teen
845|television
843|team
841|talk
842|talking
867|thinks
869|this
905|type
894|trouble
896|truly
893|trip
898|trying
891|trailer
897|try
899|turn
888|top
903|twist
904|two
902|tv
900|turned
901|turns
889|totally
887|took
870|those
874|thriller
875|through
873|three
878|tim
871|though
877|thrown
879|time
886|too
883|together
884|told
882|to
880|times
881|title
981|women
983|wonder
513|make
1116|motion
1120|musical
1115|modern
1124|nights
1113|mike
1121|mysterious
1126|occasionally
1109|mark
1140|powers
1141|president
1136|pictures
1127|offers
1129|outside
1110|mary
1105|learn
1144|provide
1088|grace
1090|hands
1087|ghost
1095|images
1086|gay
1092|henry
1096|impact
1104|leader
1102|la
1103|law
1101|key
1099|jackie
1100|keeps
1143|proves
1145|puts
1083|forces
1179|system
1181|tarantino
1173|stories
1185|theme
1172|state
1183|terms
1186|titanic
1170|soundtrack
1196|wars
1197|wedding
1192|truth
1189|towards
1190|toy
1171|spielberg
1169|songs
1146|queen
1153|rich
1154|rocky
1151|reasons
1159|simon
1148|rating
1156|setting
1160|sister
1168|song
1164|slowly
1166|soldiers
1163|slow
1161|situations
1162|six
1084|fox
1082|force
984|woo
1011|'='
1012|ability
1010|1997
1016|approach
1009|your
1014|amount
1017|army
1006|york
1021|background
1022|band
1020|audiences
1018|asks
1019|atmosphere
1007|you
1004|yes
1024|beauty
987|work
988|working
986|words
994|would
985|word
993|worth
997|writer
1003|years
1001|wrong
1002|year
1000|written
998|writers
999|writing
1023|basic
1025|became
1081|follows
1062|directing
1064|dream
1061|detective
1067|element
1058|derek
1065|earlier
1068|elizabeth
1051|country
1078|fear
1079|fiction
1076|fairly
1071|equally
1073|event
1055|danny
1050|convincing
1027|bond
1031|bulworth
1033|cannot
1030|brown
1035|carry
1029|british
1034|carrey
1036|caught
1049|control
1046|common
1048|constantly
1045|cold
1037|chan
1044|clearly
829|suppose
826|summer
825|suddenly
614|other
616|otherwise
613|original
619|over
612|order
617|our
622|park
610|opens
626|parts
627|party
625|particularly
623|part
624|particular
611|or
609|opening
630|paul
596|office
597|officer
595|off
600|okay
594|of
599|oh
1200|woody
608|open
605|ones
607|onto
604|one
602|on
603|once
628|past
631|pay
591|o
664|presence
665|present
663|premise
668|prison
659|possibly
667|previous
669|probably
657|popular
673|project
674|pull
672|production
670|problem
671|problems
658|possible
654|police
632|people
638|peter
640|piece
637|person
642|plan
636|perhaps
641|place
643|planet
653|points
647|plays
649|plenty
646|playing
644|play
645|played
593|obviously
590|number
824|such
538|message
539|michael
536|merely
541|might
535|men
540|middle
542|military
533|member
548|moment
549|moments
547|mission
543|million
544|mind
534|members
532|meets
551|more
519|married
520|mars
517|manages
522|material
515|making
521|martin
523|matter
531|meet
529|means
530|meanwhile
528|mean
524|max
527|me
550|money
553|mostly
588|now
575|never
576|new
574|neither
578|nice
573|needs
577|next
579|nick
571|need
585|note
587|novel
584|not
580|night
583|nor
572|needed
570|nearly
555|move
558|movies
559|mr
557|movie
561|murder
556|moves
560|much
562|music
569|near
566|mystery
568|named
565|myself
563|must
564|my
675|purpose
676|put
677|quality
775|single
776|situation
774|since
778|slightly
773|simply
777|slasher
779|small
768|showing
783|some
784|somehow
782|so
780|smart
781|smith
771|silly
767|show
786|something
755|seriously
756|set
754|serious
758|several
753|series
757|sets
759|sex
765|shots
