KALITATEAREN ESTIMAZIOA:

---------------------------------------------

Ebaluazio ez-zintzoa

Correctly Classified Instances        1048               87.3333 %
Incorrectly Classified Instances       152               12.6667 %
Kappa statistic                          0.7465
Mean absolute error                      0.1276
Root mean squared error                  0.3324
Relative absolute error                 25.5302 %
Root relative squared error             66.4876 %
Total Number of Instances             1200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,144    0,865      0,890    0,877      0,747    0,947     0,946     neg
                 0,856    0,110    0,883      0,856    0,869      0,747    0,947     0,948     pos
Weighted Avg.    0,873    0,127    0,874      0,873    0,873      0,747    0,947     0,947     

=== Confusion Matrix ===

   a   b   <-- classified as
 543  67 |   a = neg
  85 505 |   b = pos


---------------------------------------------

Hold-Out

Correctly Classified Instances         334               92.7778 %
Incorrectly Classified Instances        26                7.2222 %
Kappa statistic                          0.8552
Mean absolute error                      0.0771
Root mean squared error                  0.2583
Relative absolute error                 15.4384 %
Root relative squared error             51.6791 %
Total Number of Instances              360     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,941    0,087    0,921      0,941    0,931      0,855    0,975     0,977     neg
                 0,913    0,059    0,935      0,913    0,924      0,855    0,975     0,975     pos
Weighted Avg.    0,928    0,073    0,928      0,928    0,928      0,855    0,975     0,976     

=== Confusion Matrix ===

   a   b   <-- classified as
 176  11 |   a = neg
  15 158 |   b = pos


---------------------------------------------

10-fold cross-validation

Correctly Classified Instances         977               81.4167 %
Incorrectly Classified Instances       223               18.5833 %
Kappa statistic                          0.6282
Mean absolute error                      0.1871
Root mean squared error                  0.408 
Relative absolute error                 37.4243 %
Root relative squared error             81.6042 %
Total Number of Instances             1200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,823    0,195    0,814      0,823    0,818      0,628    0,899     0,896     neg
                 0,805    0,177    0,815      0,805    0,810      0,628    0,899     0,901     pos
Weighted Avg.    0,814    0,186    0,814      0,814    0,814      0,628    0,899     0,899     

=== Confusion Matrix ===

   a   b   <-- classified as
 502 108 |   a = neg
 115 475 |   b = pos

