=== METADATOS DE ATRIBUTOS ===
Total atributos originales: 1202
Atributos seleccionados: 300
Formato: índice_original|nombre_atributo
76|bad
992|worst
946|wasted
818|stupid
945|waste
895|true
1133|perfectly
111|boring
1175|subtle
633|perfect
464|lame
74|awful
650|plot
537|mess
703|ridiculous
486|life
615|others
1112|memorable
1028|brilliant
1075|excellent
113|both
1072|era
635|performances
106|bland
226|dull
738|script
357|guess
830|supposed
656|poorly
1059|deserves
77|badly
991|worse
275|fails
1199|wonderful
354|great
1176|superb
1005|yet
851|terrible
518|many
1180|tale
1128|oscar
446|joke
1184|terrific
652|pointless
912|unfunny
592|obvious
582|none
1047|complex
38|also
390|history
96|best
1139|powerful
552|most
1138|portrayal
1149|realistic
634|performance
1130|overall
620|own
1158|similar
279|family
526|maybe
1080|flaws
1167|solid
69|attempt
270|extremely
1063|dramatic
911|unfortunately
990|world
1147|rare
1094|hilarious
1177|surprisingly
1125|normal
787|sometimes
525|may
1085|frank
1038|change
815|strong
123|bunch
253|especially
1032|cameron
44|american
352|got
586|nothing
1132|pain
303|finds
1066|effective
885|tom
1198|whom
1157|share
739|seagal
300|final
690|reason
772|simple
1194|unlike
1137|political
1188|tony
514|makes
648|please
1152|remains
1134|period
655|poor
1057|delivers
39|although
322|friends
892|tries
1135|personal
1122|natural
204|didn
308|flat
447|jokes
43|america
1131|pace
995|wouldn
383|here
1042|cinematography
516|man
581|no
936|visual
834|t
890|town
929|very
1155|sees
859|then
1093|highly
1107|light
750|sequel
1165|society
227|dumb
1150|reality
372|have
554|mother
428|involves
379|heart
546|minutes
748|seen
1089|greatest
723|save
55|anyway
1069|emotions
682|quite
788|somewhat
1074|events
18|action
662|predictable
809|still
284|father
942|war
200|despite
1117|moving
91|begins
1043|class
1119|murphy
503|looks
1097|intelligent
770|side
42|amazing
1026|believable
839|talent
1187|today
1039|charming
969|why
1052|created
242|emotional
80|batman
214|does
694|relationship
476|least
85|become
828|supporting
766|should
98|between
606|only
996|write
1054|culture
202|dialogue
866|thinking
341|give
1178|sweet
685|re
876|throughout
210|director
105|blame
343|gives
218|don
288|feel
1091|hanks
443|job
411|if
837|takes
827|superior
507|love
1015|animation
223|drama
1070|enjoyable
962|whether
1142|private
248|entertaining
495|lives
589|nowhere
57|apparently
769|shows
206|different
1118|mulan
821|subplot
1060|details
1123|nature
1056|definitely
40|always
1195|view
800|spice
1193|unique
1191|truman
666|pretty
1182|teacher
216|dog
621|parents
639|picture
865|think
230|each
1106|lies
329|gags
1040|chemistry
661|power
651|point
567|name
1174|strange
1114|minor
618|out
1111|master
964|while
149|cheap
1077|famous
289|feeling
1053|critics
1013|age
598|often
660|potential
298|filmmakers
948|watching
1008|young
1041|choice
629|pathetic
719|sadly
872|thought
989|works
944|wasn
849|ten
388|himself
1098|issues
545|minute
1108|lucas
269|explain
371|hate
366|happens
365|happened
367|happy
305|fire
364|happen
363|hand
361|had
369|harry
362|half
306|first
368|hard
370|has
328|future
346|god
307|five
337|giant
336|getting
338|girl
320|french
339|girlfriend
309|flick
342|given
319|free
340|girls
321|friend
335|gets
334|get
327|further
330|game
323|from
326|funny
325|fun
324|full
331|general
332|genre
318|four
344|giving
345|go
313|for
358|gun
356|group
359|guy
360|guys
312|following
311|follow
310|focus
314|forced
