KALITATEAREN ESTIMAZIOA:

---------------------------------------------

Ebaluazio ez-zintzoa

Correctly Classified Instances        1027               85.5833 %
Incorrectly Classified Instances       173               14.4167 %
Kappa statistic                          0.7115
Mean absolute error                      0.1518
Root mean squared error                  0.3418
Relative absolute error                 30.3725 %
Root relative squared error             68.3639 %
Total Number of Instances             1200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,864    0,153    0,854      0,864    0,859      0,712    0,933     0,933     neg
                 0,847    0,136    0,858      0,847    0,853      0,712    0,933     0,935     pos
Weighted Avg.    0,856    0,144    0,856      0,856    0,856      0,712    0,933     0,934     

=== Confusion Matrix ===

   a   b   <-- classified as
 527  83 |   a = neg
  90 500 |   b = pos


---------------------------------------------

Hold-Out

Correctly Classified Instances         324               90      %
Incorrectly Classified Instances        36               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.114 
Root mean squared error                  0.282 
Relative absolute error                 22.8089 %
Root relative squared error             56.4058 %
Total Number of Instances              360     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,896    0,096    0,906      0,896    0,901      0,800    0,959     0,961     neg
                 0,904    0,104    0,894      0,904    0,899      0,800    0,959     0,958     pos
Weighted Avg.    0,900    0,100    0,900      0,900    0,900      0,800    0,959     0,959     

=== Confusion Matrix ===

   a   b   <-- classified as
 163  19 |   a = neg
  17 161 |   b = pos


---------------------------------------------

10-fold cross-validation

Correctly Classified Instances        1000               83.3333 %
Incorrectly Classified Instances       200               16.6667 %
Kappa statistic                          0.6665
Mean absolute error                      0.1763
Root mean squared error                  0.3731
Relative absolute error                 35.2732 %
Root relative squared error             74.6375 %
Total Number of Instances             1200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,839    0,173    0,834      0,839    0,837      0,667    0,912     0,912     neg
                 0,827    0,161    0,833      0,827    0,830      0,667    0,912     0,913     pos
Weighted Avg.    0,833    0,167    0,833      0,833    0,833      0,667    0,912     0,912     

=== Confusion Matrix ===

   a   b   <-- classified as
 512  98 |   a = neg
 102 488 |   b = pos

