KALITATEAREN ESTIMAZIOA:

---------------------------------------------

Ebaluazio ez-zintzoa

Correctly Classified Instances         982               81.8333 %
Incorrectly Classified Instances       218               18.1667 %
Kappa statistic                          0.6369
Mean absolute error                      0.2373
Root mean squared error                  0.3561
Relative absolute error                 47.4687 %
Root relative squared error             71.2254 %
Total Number of Instances             1200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,795    0,158    0,839      0,795    0,816      0,638    0,903     0,906     neg
                 0,842    0,205    0,799      0,842    0,820      0,638    0,903     0,903     pos
Weighted Avg.    0,818    0,181    0,819      0,818    0,818      0,638    0,903     0,905     

=== Confusion Matrix ===

   a   b   <-- classified as
 485 125 |   a = neg
  93 497 |   b = pos


---------------------------------------------

Hold-Out

Correctly Classified Instances         334               92.7778 %
Incorrectly Classified Instances        26                7.2222 %
Kappa statistic                          0.8552
Mean absolute error                      0.0771
Root mean squared error                  0.2583
Relative absolute error                 15.4384 %
Root relative squared error             51.6791 %
Total Number of Instances              360     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,941    0,087    0,921      0,941    0,931      0,855    0,975     0,977     neg
                 0,913    0,059    0,935      0,913    0,924      0,855    0,975     0,975     pos
Weighted Avg.    0,928    0,073    0,928      0,928    0,928      0,855    0,975     0,976     

=== Confusion Matrix ===

   a   b   <-- classified as
 176  11 |   a = neg
  15 158 |   b = pos


---------------------------------------------

10-fold cross-validation

Correctly Classified Instances         912               76      %
Incorrectly Classified Instances       288               24      %
Kappa statistic                          0.5203
Mean absolute error                      0.2843
Root mean squared error                  0.4018
Relative absolute error                 56.8691 %
Root relative squared error             80.3653 %
Total Number of Instances             1200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,739    0,219    0,778      0,739    0,758      0,521    0,852     0,855     neg
                 0,781    0,261    0,744      0,781    0,762      0,521    0,852     0,846     pos
Weighted Avg.    0,760    0,239    0,761      0,760    0,760      0,521    0,852     0,850     

=== Confusion Matrix ===

   a   b   <-- classified as
 451 159 |   a = neg
 129 461 |   b = pos

