KALITATEAREN ESTIMAZIOA:

---------------------------------------------

Ebaluazio ez-zintzoa

Correctly Classified Instances        1057               88.0833 %
Incorrectly Classified Instances       143               11.9167 %
Kappa statistic                          0.7616
Mean absolute error                      0.1214
Root mean squared error                  0.3163
Relative absolute error                 24.2914 %
Root relative squared error             63.2604 %
Total Number of Instances             1200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,884    0,122    0,882      0,884    0,883      0,762    0,951     0,949     neg
                 0,878    0,116    0,879      0,878    0,879      0,762    0,951     0,954     pos
Weighted Avg.    0,881    0,119    0,881      0,881    0,881      0,762    0,951     0,951     

=== Confusion Matrix ===

   a   b   <-- classified as
 539  71 |   a = neg
  72 518 |   b = pos


---------------------------------------------

Hold-Out

Correctly Classified Instances         333               92.5    %
Incorrectly Classified Instances        27                7.5    %
Kappa statistic                          0.8499
Mean absolute error                      0.0832
Root mean squared error                  0.2578
Relative absolute error                 16.6571 %
Root relative squared error             51.5835 %
Total Number of Instances              360     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,920    0,069    0,935      0,920    0,927      0,850    0,972     0,972     neg
                 0,931    0,080    0,915      0,931    0,923      0,850    0,972     0,973     pos
Weighted Avg.    0,925    0,075    0,925      0,925    0,925      0,850    0,972     0,972     

=== Confusion Matrix ===

   a   b   <-- classified as
 172  15 |   a = neg
  12 161 |   b = pos


---------------------------------------------

10-fold cross-validation

Correctly Classified Instances        1034               86.1667 %
Incorrectly Classified Instances       166               13.8333 %
Kappa statistic                          0.7233
Mean absolute error                      0.1414
Root mean squared error                  0.3433
Relative absolute error                 28.2967 %
Root relative squared error             68.6673 %
Total Number of Instances             1200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,861    0,137    0,866      0,861    0,863      0,723    0,936     0,933     neg
                 0,863    0,139    0,857      0,863    0,860      0,723    0,936     0,938     pos
Weighted Avg.    0,862    0,138    0,862      0,862    0,862      0,723    0,936     0,935     

=== Confusion Matrix ===

   a   b   <-- classified as
 525  85 |   a = neg
  81 509 |   b = pos

